.container {
  background-color: var(--clr-neutral-white);
  border-radius: 1rem;
  padding: 2rem;
  display: grid;
  gap: 2rem;
  margin-top: 2rem;
  --form-input-color: var(--clr-neutral-very-dark-cyan);
  --heading-color: var(--clr-neutral-dark-gray-cyan);
  --focus-color: var(--clr-primary-cyan);
}

.all-inputs {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

label,
h3 {
  color: var(--heading-color);
  font-size: 1rem;
}

.input-group .label-error{
  display: flex;
  justify-content: space-between;
}

.error{
  color: red;
}

.input-group .img-div {
  position: relative;
}

.input {
  border: 0;
  font-size: var(--fs-form);
  color: var(--form-input-color);
  border-radius: 0.25rem;
  caret-color: var(--focus-color);
  text-align: right;
  background-color: var(--clr-neutral-very-light-gray-cyan);
  padding: 0.5rem 1rem;
  font-family: var(--font-family);
  width: 100%;
}

.input-group .img-div img {
  position: absolute;
  top: 1rem;
  left: 1rem;
}

input:focus, 
input:focus-visible {
  outline: none;
  border: 2px solid var(--clr-primary-cyan);
}

.people:focus, .tip:focus, .bill:focus{
  outline: none;
  border: 2px solid red;
}

.button-group {
  margin: 0.5rem 0;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

.custom {
  padding: 1rem;
  border: 0;
  font-size: var(--fs-form);
  color: var(--form-input-color);
  border-radius: 0.25rem;
  caret-color: var(--focus-color);
  text-align: right;
  background-color: var(--clr-neutral-very-light-gray-cyan);
  font-weight: 700;
}

.custom::placeholder {
  color: var(--clr-neutral-dark-gray-cyan);
}

@media (min-width: 50rem) {
  .container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    max-width: 60rem;
    width: 100%;
    margin: 0 auto;
    margin-top: 4rem;
  }
  .button-group {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
