:root{
    --clr-main-bg: hsl(233, 47%, 7%);
    --clr-card-bg: hsl(244, 38%, 16%);
    --clr-accent: hsl(277, 64%, 61%);
    --clr-white: hsl(0, 0%, 100%);
    --clr-para: hsla(0, 0%, 100%, 0.75);
    --clr-stat-heading: hsla(0, 0%, 100%, 0.6);
    --font-family-1: 'Inter', sans-serif;
    --font-family-2: 'Lexend Deca', sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    max-height: 100vh;
    background-color: var(--clr-main-bg);
}

.container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
}

.main-card{
    display: flex;
    flex-direction: row-reverse;
    max-width: 70em;
}

.image{
    width: 50%;
    background-image: url(./images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--clr-accent);
    background-blend-mode: multiply;
    border-radius: 0 .5rem .5rem 0;
}

.card{
    max-width: 50%;
    border: 1px solid transparent;
    background-color: var(--clr-card-bg);
    padding: 4.5rem;
    border-radius: .5rem 0 0 .5rem;
}

.heading{
    font-family: var(--font-family-1);
    color: var(--clr-white);
    margin-bottom: 1.5rem;
    font-size: 2.1rem;
}

.para{
    color: var(--clr-para);
    line-height: 1.5rem;
    margin-bottom: 5rem;
    font-size: 1rem;
    font-family: var(--font-family-2);
}

.stats-info{
    display: flex;
    font-family: var(--font-family-2);
}

.small-container{
    margin-right: 3rem;
}

.count{
    color: var(--clr-white);
    font-size: 20px;
    font-weight: 700;
    font-family: var(--font-family-2);
}

.name{
    margin-top: .5rem;
    text-transform: uppercase;
    color: var(--clr-stat-heading);
}

.insight{
    color: var(--clr-accent);
}

.attribution{
    position: absolute;
    text-align: center;
    padding: 6px;
    color: var(--clr-white);
    bottom: 0;
}

.attribution a:hover{
    cursor: pointer;
    color: var(--clr-accent);
}

.attribution a{
    color: var(--clr-white);
}

@media screen and (max-width:1150px) {
    .container{
        position: relative;
    }
    .main-card{
        width: 19em;
        height: 43em;
        flex-direction: column;
        margin: 5rem;
        text-align: center;
    }
    .image{
        width: 19rem;
        height: 15em;
        background-image: url(./images/image-header-mobile.jpg);
        border-radius: .5rem .5rem 0 0;
    }
    .card{
        max-width: 19em;
        height: 31em;
        padding: 1.5rem;
        border-radius: 0rem  0rem .5rem .5rem;
    }
    .heading{
        font-size: 1.7rem;
    }
    .para{
        font-size: .9rem;
        margin-bottom: 1rem;
    }
    .stats-info{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;
    }
    .small-container{
        margin-right: 0;
        margin-bottom: 1.25rem;
    }
    .count{
        font-weight: 400;
    }
    .name{
        margin-top: .2rem;
        font-weight: 400;
    }
}